.card-cs
  //--background: #1e1e1e
  margin-bottom: 15px !important
  .card-image
    width: 100%
    max-height: 250px
    object-fit: cover
  .card-cs-content
    --padding-start: 0

    .card-cs-header
      padding-left: 0
  .card-icon-content
    float: right
    margin-bottom: 10px