.authPage
  display: flex !important
  align-content: center !important
  align-items: center !important
  --background: crimson
  --padding-start: 15px
  --padding-end: 15px
  .item-interactive, .item, .login-btn
    position: relative
    top: 30%
    transform: translateY(-50%)
    vertical-align: middle
    margin-bottom: 15px
    border-radius: 10px
  .login-btn
    width: 100%
    height: 40px
    border-radius: 10px
