.profile-page
  .profile-content
    //--background: #2dd36f

    .profile-image
      position: relative
      left: 50%
      top: 50px
      z-index: 999
      box-shadow: 0 0px 15px rgba(82, 247, 133, 0.4)
      transform: translateX(-50%)
      border-radius: 50%
      width: 150px
      height: 150px
      object-fit: cover
